<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/detail_body_screenshots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="@string/text_view_screenshots"
        android:textColor="@color/white"
        android:textSize="@dimen/font_xxlarge"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detail_body_recyclerView_screenshots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_l"
        android:text="@string/text_view_description"
        android:textColor="@color/white"
        android:textSize="@dimen/font_xxlarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_body_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m"
        android:textColor="@color/white"
        android:textSize="@dimen/font_large"
        tools:text="Summary" />

    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/detail_body_tags"
        app:container_background_color="@color/background800"
        app:container_border_color="@color/background800"
        app:container_enable_drag="false"
        app:tag_background_color="@color/colorPrimary"
        app:tag_border_color="@color/colorPrimary"
        app:tag_clickable="false"
        app:tag_horizontal_padding="@dimen/space_xs"
        app:tag_text_color="@color/white"
        app:tag_theme="none"
        app:tag_vertical_padding="@dimen/space_xs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m"
        android:padding="@dimen/space_s"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/detail_body_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m"
        android:text="@string/text_view_reviews"
        android:textColor="@color/white"
        android:textSize="@dimen/font_xxlarge"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detail_body_recyclerView_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m"
        android:visibility="gone"
        tools:visibility="visible" />


</LinearLayout>