# Games

./: LICENSE  README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nstudiosappdev/games/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nstudiosappdev/games/: GamesApp.kt  MainActivity.kt
app/src/main/java/com/nstudiosappdev/games/injection/components/: AppComponent.kt
app/src/main/java/com/nstudiosappdev/games/injection/modules/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/nstudiosappdev/games/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nstudiosappdev/games/: ExampleUnitTest.kt
base/core/src/androidTest/java/com/nstudiosappdev/core/: ExampleInstrumentedTest.kt
base/core/src/main/: AndroidManifest.xml
base/core/src/main/java/com/nstudiosappdev/core/date/: DateTimeConverter.kt  DefaultDateTimeConverter.kt  TimeConstants.kt
base/core/src/main/java/com/nstudiosappdev/core/error/: DefaultErrorFactory.kt  Error.kt  ErrorConstants.kt  ErrorFactory.kt
base/core/src/main/java/com/nstudiosappdev/core/injection/modules/: CoreModule.kt
base/core/src/main/java/com/nstudiosappdev/core/model/: DataHolder.kt
base/core/src/test/java/com/nstudiosappdev/core/: ExampleUnitTest.kt
base/core_data/src/androidTest/java/com/nstudiosappdev/core/data/: ExampleInstrumentedTest.kt
base/core_data/src/main/: AndroidManifest.xml
base/core_data/src/test/java/com/nstudiosappdev/core/data/: ExampleUnitTest.kt
base/core_domain/src/androidTest/java/com/nstudiosappdev/core/domain/: ExampleInstrumentedTest.kt
base/core_domain/src/main/: AndroidManifest.xml
base/core_domain/src/main/java/com/nstudiosappdev/core/domain/: Interactor.kt
base/core_domain/src/test/java/com/nstudiosappdev/core/domain/: ExampleUnitTest.kt
base/core_navigation/: build.gradle
base/core_navigation/src/androidTest/java/com/nstudiosappdev/core/navigation/: ExampleInstrumentedTest.kt
base/core_navigation/src/main/: AndroidManifest.xml
base/core_navigation/src/main/java/com/nstudiosappdev/core/navigation/: FragmentLoader.kt  IntentLoader.kt  Loader.kt
base/core_navigation/src/test/java/com/nstudiosappdev/core/navigation/: ExampleUnitTest.kt
base/core_presentation/: build.gradle
base/core_presentation/src/androidTest/java/com/nstudiosappdev/core/presentation/: ExampleInstrumentedTest.kt
base/core_presentation/src/main/: AndroidManifest.xml
base/core_presentation/src/main/java/com/nstudiosappdev/core/presentation/base/: BaseActivity.kt  BaseFragment.kt
base/core_presentation/src/main/java/com/nstudiosappdev/core/presentation/entity/: ViewEntity.kt
base/core_presentation/src/main/java/com/nstudiosappdev/core/presentation/extensions/: ActivityExtensions.kt  ImageViewExt.kt  RecyclerViewExt.kt
base/core_presentation/src/main/java/com/nstudiosappdev/core/presentation/navigation/: UiNavigation.kt
base/core_presentation/src/main/java/com/nstudiosappdev/core/presentation/recyclerview/: DiffAdapter.kt  DiffUtilImpl.kt  DisplayItem.kt  DisplayItemComparator.kt  RecyclerViewAdapter.kt  ViewHolder.kt  ViewHolderBinder.kt  ViewHolderFactory.kt
base/core_presentation/src/main/java/com/nstudiosappdev/core/presentation/viewmodel/: VmFactory.kt
base/core_presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
base/core_presentation/src/test/java/com/nstudiosappdev/core/presentation/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Modules.kt  Versions.kt
dashboard/dashboard_data/src/main/: AndroidManifest.xml
dashboard/dashboard_domain/src/main/: AndroidManifest.xml
dashboard/dashboard_presentation/: build.gradle
dashboard/dashboard_presentation/src/main/: AndroidManifest.xml
dashboard/dashboard_presentation/src/main/res/drawable/: ic_favorite.xml  ic_games.xml  ic_tv.xml
dashboard/dashboard_presentation/src/main/res/layout/: activity_dashboard.xml  fragment_bottom_navigation.xml  fragment_dashboard.xml  fragment_game_detail.xml  item_game.xml  layout_game_detail_body.xml  layout_game_detail_header.xml
dashboard/dashboard_presentation/src/main/res/menu/: menu_bottom_navigation.xml
dashboard/dashboard_presentation/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
